<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="../Builds/" main="MainFile" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MainFile.java" package="" timestamp="20-May-2016 14:46:37">
        <select from="2459" to="2459"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
