<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="../Builds/" main="MainFile" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Player/Player.java" package="Player" timestamp="27-May-2016 14:21:35">
        <select from="555" to="555"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="graphics/Display.java" package="graphics" timestamp="25-May-2016 12:23:40">
        <select from="555" to="555"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="graphics/Sprite.java" package="graphics" timestamp="25-May-2016 12:23:40">
        <select from="555" to="555"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="Level/DefaultLevel.java" package="Level" timestamp="25-May-2016 12:32:08">
        <select from="555" to="555"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="Level/Cloud.java" package="Level" timestamp="25-May-2016 13:15:37">
        <select from="555" to="555"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="inputs/Keyboard.java" package="inputs" timestamp="27-May-2016 13:46:28">
        <select from="555" to="555"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="inputs/Mouse.java" package="inputs" timestamp="25-May-2016 13:34:02">
        <select from="555" to="555"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="Code/MainFile.java" package="Code" timestamp="27-May-2016 14:22:22">
        <select from="555" to="555"/>
        <scroll column="415" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../Resources/"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
